<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar</title>
    <style>
        @keyframes mercury {
            from { transform: rotate(0turn) translateX(120px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(120px) rotate(-1turn); }
        }
        @keyframes venus {
            from { transform: rotate(0turn) translateX(220px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(220px) rotate(-1turn); }
        }
        @keyframes earth {
            from { transform: rotate(0turn) translateX(300px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(300px) rotate(-1turn); }
        }
        @keyframes moon {
            from { transform: rotate(0turn) translateX(60px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(60px) rotate(-1turn); }
        }
        @keyframes mars {
            from { transform: rotate(0turn) translateX(450px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(450px) rotate(-1turn); }
        }
        @keyframes jupiter {
            from { transform: rotate(0turn) translateX(1000px) rotate(0turn); }
            to { transform: rotate(1turn) translateX(1000px) rotate(-1turn); }
        }
        @keyframes shanim {
            to { transform: rotate(1turn) }
        }
        @keyframes zm {
            50%{
                color:darkgrey;
            }
        }
        body {
            background: url(img/sky.jpg);
        }
        .sun {
            position: absolute;
            left: calc(50vw - 50px);
            top: calc(50vh - 50px);
        }
        .earth {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            height: 50px;
            width: 50px;
            animation: earth 26s linear infinite;
        }
        .shearth {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -25px 0 20px 0 inset;
            animation: shanim 26s linear infinite;
        }
        .moon {
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            height: 20px;
            width: 20px;
            border-radius: 20px;
            overflow: hidden;
            animation: moon 2s linear infinite;
        }
        .shmoon {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -10px 0 10px 0 inset;
            animation: shanim 26s linear infinite;
        }
        .mercury {
            position: absolute;
            left: calc(50vw - 10px);
            top: calc(50vh - 10px);
            width: 20px;
            height: 20px;
            border-radius: 20px;
            overflow: hidden;
            animation: mercury 8.5s linear infinite;
        }
        .shmerc {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -10px 0 10px 0 inset;
            animation: shanim 8.5s linear infinite;
        }
        .venus {
            position: absolute;
            left: calc(50vw - 25px);
            top: calc(50vh - 25px);
            height: 50px;
            width: 50px;
            border-radius: 50px;
            overflow: hidden;
            animation: venus 16.5s linear infinite;
        }
        .shvenus {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -35px 0 30px 0 inset;
            animation: shanim 16.5s linear infinite;
        }
        .mars {
            position: absolute;
            left: calc(50vw - 12px);
            top: calc(50vh - 12px);
            height: 24px;
            width: 24px;
            border-radius: 24px;
            overflow: hidden;
            animation: mars 48.88s linear infinite;
        }
        .shmars {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -10px 0 10px 0 inset;
            animation: shanim 48.88s linear infinite;
        }
        .jupiter {
            position: absolute;
            left: calc(50vw - 275px);
            top: calc(50vh - 275px);
            height: 550px;
            width: 550px;
            animation: jupiter 308s linear infinite;
            border-radius: 280px;
            overflow: hidden;
        }
        .shjupiter {
            position: absolute;
            height: 100%;
            width: 100%;
            box-shadow: -275px 0 100px 0 inset;
            animation: shanim 308s linear infinite;
        }
        #zm {
            position: absolute;
            text-align: center;
            top: calc(50vh - 25px);
            color: transparent;
            font-family: "Courier New";
            font-size: 50px;
            width: 100%;
            z-index: 1000;
            animation: zm 1s linear 7;
        }
    </style>
</head>
<body>
    <span id="zm">PLEASE ZOOM OUT</span>
    <div class="sun">
        <img src="img/Sun.png" width="100">
    </div>
    <div class="mercury">
        <div class="shmerc"></div>
        <img src="img/mercury.jpg" width="100%">
    </div>
    <div class="venus">
        <div class="shvenus"></div>
        <img src="img/venus.jpg" width="100%">
    </div>
    <div class="earth">
        <div class="moon">
            <div class="shmoon"></div>
            <img src="img/moon.png" width="100%">
        </div>
        <div class="shearth"></div>
        <img src="img/earth.gif" width="100%">
    </div>
    <div class="mars">
        <div class="shmars"></div>
        <img src="img/mars.jpg" width="100%">
    </div>
    <div class="jupiter">
        <div class="shjupiter"></div>
        <!--<img src="img/jupiter.png" width="100%">-->
        <img src="http://orig06.deviantart.net/3d44/f/2014/073/f/9/jupiter_by_kalin1998-d7a71xe.gif" width="100%">
    </div>
    <!--<audio src="https://myzuka.fm/Song/Download/2843060?t=636008438529521874&s=e998f35e119e0c7f18e0c1c9e29cf099" autoplay controls/>-->
</body>
</html>
